<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 100px;
    }
    button{
        background-color: rgb(74, 159, 74);
        width: 140px;
        cursor: pointer;
        padding: 10px;
        border: none;
        font-size: 17px;
        color: white;
    }

   h1{
    font-size: 22px;
   }
    /* 2-a css */
    .myDiv{
    margin: 50px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200px;
    }

p{
    text-align: center;
    margin: auto;
    color: darkred;
    font-size: 18px;
}
  </style>
  <body>
<h1 > 1-a - Question</h1>
   <div>
    <button id="myButton" onclick="myfun()">Click Me ! </button>
   </div>


   <h1 > 2-a - Question</h1>
   <div class="myDiv">
 
    <h1>Click me</h1>
  </div>
  <p>For Red click single time AND for blue click double...</p>
    <script>
      // 1st question
     function myfun(){
            alert("Button is Clicked")
     }

// 2nd question
      let myDiv = document.querySelector(".myDiv");
      myDiv.addEventListener(
        "click",
        (changebg = () => {
          myDiv.style.backgroundColor = "red";
        })
      );
      myDiv.addEventListener(
        "dblclick",
        (changebg = () => {
          myDiv.style.backgroundColor = "blue";
        })
      );
    </script>
  </body>
</html>
